 <!DOCTYPE html>
<html>

<head>
	<title>quiz2</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	</head>
	<body>
		<div = class="container">


		</div>
			<section  class ="top1">1</section>
			<section  class ="top2">2</section>
			<section class ="top3" >3</section>
			<section  class ="middle">4</section>
			<section class ="bottom1">5</section>
			<section class ="bottom2">6</section>
			
			
			

			
			
			

			








		
		
      </body>
	</html>

	
	

